{
  "name": "gdpr-portal",
  "version": "1.0.0",
  "description": "[Deutsche Version](README-DE.md)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiprotect/gdpr-portal.git"
  },
  "author": "KIProtect GmbH",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kiprotect/gdpr-portal/issues"
  },
  "homepage": "https://github.com/kiprotect/gdpr-portal#readme"
}
